# TESTDescriptors

./: .gitignore  pom.xml
src/main/java/gov/epa/TEST/Descriptors/DatabaseUtilities/: DatabaseUtilities.java  DescriptorDatabaseUtilities.java  RecordDescriptors.java  RecordDescriptorsMetadata.java  SQLite_CreateTable.java  SQLite_GetRecords.java  SQLite_Utilities.java  StringCompression.java
src/main/java/gov/epa/TEST/Descriptors/DescriptorCalculations/: ALOGP.java  BurdenEigenValueDescriptors.java  ChiDescriptor.java  ConstitutionalDescriptors.java  EState.java  EStateFragmentDescriptor.java  GetawayDescriptors.java  InformationContentDescriptor.java  KappaAlphaDescriptor.java  KappaDescriptor.java  KowDLL.java  MLOGP.java  MolecularDistanceEdgeDescriptors.java  MolecularPropertyDescriptors.java  MoleculeFragmenter4.java  PrincipalMomentOfInertiaDescriptors.java  RandicMolecularProfileDescriptors.java  TopologicalDescriptors.java  TwoDAutoCorrelationDescriptors.java  TwoDMolecularDescriptors.java  WHIMDescriptors.java  WalkandPathCountDescriptors.java  XLogPDescriptor.java
src/main/java/gov/epa/TEST/Descriptors/DescriptorFactory/: CheckAtomContainer.java  DescriptorData.java  DescriptorFactory.java  DescriptorsFromSmiles.java
src/main/java/gov/epa/TEST/Descriptors/DescriptorUtilities/: AtomicProperties.java  CDKUtilities.java  HueckelAromaticityDetector.java  Inchi.java  IndigoUtilities.java  PathFinder.java  TESTConstants.java  Utilities.java
src/main/resources/: banner.txt  descriptors input.tsv  descriptors output TEST5.1.tsv  fixsmiles.xml  log4j2.properties  variable definitions-My3d.txt  variable definitions.txt
src/test/java/: DescriptorsTest.java  DescriptorsTestDB.java  DescriptorsTestWebService.java  InformationContentDescriptorTest.java  InformationContentDescriptorTest2.java
src/test/resources/: collisions.sdf  smiles.smi
